.cards_container {
   display: flex;
  justify-content: center;
  align-items: center; 
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 10px;
  padding: 25px;
}